- if member.online == true
  <li id="user_#{member.id}" class="user-login">
    = member.name + "：オンライン(DB)"
  </li>
- elsif member.online == false
  <li id="user_#{member.id}" class="user-logout">
    = member.name + "：オフライン(DB)" + " 最終オンライン時間：" + member.online_at.strftime('%Y/%m/%d %H:%M:%S')
  </li>